<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_edit_flashcards"
        android:icon="@drawable/ic_edit_black"
        android:title="Edit Flashcards"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_item_export"
        android:icon="@drawable/ic_share"
        android:title="Export"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_item_edit_group"
        android:title="Edit Group" />

    <item
        android:id="@+id/menu_item_delete"
        android:title="Delete" />
</menu>