<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:gravity="center"
        android:text="Export"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_title_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:hint="Set Title-Solution Separator ( default = '-' ) "
            android:inputType="textShortMessage"
            android:selectAllOnFocus="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_flashcards_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:hint="Set FlashCards Separator ( default = '\\n\\n' ) "
            android:inputType="textShortMessage" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_export_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate" />


    <TextView
        android:id="@+id/text_export_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="Text here" />

    <Button
        android:id="@+id/button_export_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Copy" />

</LinearLayout>