<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_edit_text_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="24dp"
        android:text="Create Flash Card"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="304dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_edit_text_rectangle"
        android:hint="@string/create_flash_card_name"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="310dp"
        android:layout_height="266dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_edit_text_rectangle"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:gravity="top|left"
        android:hint="@string/create_flash_card_message"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="94dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal|end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:gravity="center"
        android:text="Create" />
</LinearLayout>