<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".dialogs.createGroupDialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:text="Create Group"
        android:textColor="#000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etComments"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:gravity="top"
        android:hint="Enter Group Name"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@android:color/transparent"
        android:textColor="#344955"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>